sonar.projectKey=cicd-project
sonar.qualitygate.wait=true
sonar.inclusions=gateway/*.js,gateway/app-stack/imed/*.js,gateway/app-stack/orig/*.js,gateway/app-stack/obse/*.js,gateway/app-stack/httpserv/*.js
sonar.test.inclusions=gateway/test/*.test.js
sonar.coverage.exclusions=gateway/app-stack/**
sonar.javascript.lcov.reportPaths=gateway/coverage/lcov.info
